// 颜色规范
$index-color: #f4815b
$gray-span: gray
// 字体规范
$small-font: 12px
$medium-font: 14px
$medium-x-font: 16px
$large-font: 18px
$large-x-font: 22px
$avatar-size: 80px
$w_1200: 1200px

@mixin ellipsis ()
  text-overflow: ellipsis 
  white-space: nowrap
  overflow: hidden
@mixin moreEllipsis ()
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
@mixin flex($justify: flex-start ,$align: stretch , $wrap: nowrap, $direction: row)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap
  flex-direction: $direction

@mixin w1200($mt: 0)
  width: $w_1200
  margin: $mt auto

@mixin grid( $min, $gap:10px ,$max: 10vw)
  display: grid
  grid-gap: $gap
  grid-template-columns: repeat(auto-fit, minmax($min, 1fr))
  grid-template-rows: repeat(auto-fit, minmax($max, 1fr))


  
      
